{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_RTsDaqEN0glTPzGUTKa",
      "type": "rectangle",
      "x": 619.49609375,
      "y": 244.69921875,
      "width": 104.17578125,
      "height": 243.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430897623,
      "version": 423,
      "versionNonce": 634796793,
      "isDeleted": false,
      "boundElementIds": [
        "Otmr9YVMpmYrD9dnW41-U",
        "zDuVvKfiW-0S0pxfOLkH5",
        "0q2lEDj-dWhZvdIZNBGMV",
        "2YA075Wcg-h1ZS7M-gSw4",
        "dd-QmrXWpvsZ2SHLf--p8",
        "EEu4t3TQeEzZt5ez3SVux",
        "rwJHOnSGamAmKF05ShZMD",
        "bIViHt20CSZNKqd8g5A0G"
      ]
    },
    {
      "id": "6HGr1j6y4Q9StQUSV62WG",
      "type": "ellipse",
      "x": 944.71875,
      "y": 281.265625,
      "width": 154.88671875,
      "height": 148.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXn63_DWF2raFxNlISGPS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1237726519,
      "version": 281,
      "versionNonce": 1572365849,
      "isDeleted": false,
      "boundElementIds": [
        "Otmr9YVMpmYrD9dnW41-U",
        "EEu4t3TQeEzZt5ez3SVux",
        "-3FobBCdoEu_WkMXwJmqN",
        "D8fWZcIsvE9Jj2k26ce_q",
        "t0C5vgrAP_QBu6d8MpMAJ"
      ]
    },
    {
      "id": "4wzd72LFIU7a5r3HDhyoE",
      "type": "text",
      "x": 998.162109375,
      "y": 343.16796875,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXn63_DWF2raFxNlISGPS"
      ],
      "strokeSharpness": "sharp",
      "seed": 354966391,
      "version": 91,
      "versionNonce": 924382071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orbit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Otmr9YVMpmYrD9dnW41-U",
      "type": "arrow",
      "x": 737.5703125,
      "y": 342.0680707492057,
      "width": 184.85843276285073,
      "height": 9.75923877000588,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162748441,
      "version": 928,
      "versionNonce": 431711097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.85843276285073,
          -9.75923877000588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 13.8984375,
        "focus": -0.1687300855319741
      },
      "endBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "gap": 25.15409048474345,
        "focus": 0.3841444172142447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEu4t3TQeEzZt5ez3SVux",
      "type": "arrow",
      "x": 921.3643376261949,
      "y": 384.9015014012373,
      "width": 186.3466727973729,
      "height": 12.075020077192335,
      "angle": 6.022765778393915,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128903671,
      "version": 1146,
      "versionNonce": 1157325815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.3466727973729,
          12.075020077192335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "focus": 0.38181419024066343,
        "gap": 28.164435035607482
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "focus": 0.5531532154399056,
        "gap": 16.076931847600235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKHD35o6dppoc9EiSTHAU",
      "type": "diamond",
      "x": 469.92578125,
      "y": 81.46484375,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333592313,
      "version": 113,
      "versionNonce": 1465027673,
      "isDeleted": false,
      "boundElementIds": [
        "zDuVvKfiW-0S0pxfOLkH5"
      ]
    },
    {
      "id": "MkzDyGtgVZtUu5JW_4SbG",
      "type": "diamond",
      "x": 623.884765625,
      "y": 63.2421875,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828148343,
      "version": 218,
      "versionNonce": 1714274743,
      "isDeleted": false,
      "boundElementIds": [
        "0q2lEDj-dWhZvdIZNBGMV"
      ]
    },
    {
      "id": "HWxq9Qw1jvHwP5oRV-Cvb",
      "type": "diamond",
      "x": 768.775390625,
      "y": 85.13671875,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67394713,
      "version": 174,
      "versionNonce": 768710969,
      "isDeleted": false,
      "boundElementIds": [
        "2YA075Wcg-h1ZS7M-gSw4"
      ]
    },
    {
      "id": "zDuVvKfiW-0S0pxfOLkH5",
      "type": "arrow",
      "x": 547.8108953156013,
      "y": 159.4111773741443,
      "width": 103.06840065135384,
      "height": 77.1356976258557,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815682135,
      "version": 475,
      "versionNonce": 77230807,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.06840065135384,
          77.1356976258557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKHD35o6dppoc9EiSTHAU",
        "gap": 5.322577784535774,
        "focus": 0.24735076810330867
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 8.15234375,
        "focus": 0.7120528260103837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0q2lEDj-dWhZvdIZNBGMV",
      "type": "arrow",
      "x": 675.6254254637126,
      "y": 158.04799300340142,
      "width": 6.191644289478859,
      "height": 80.18638199659858,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416997111,
      "version": 589,
      "versionNonce": 2124155417,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.191644289478859,
          80.18638199659858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkzDyGtgVZtUu5JW_4SbG",
        "gap": 1.2150379813849028,
        "focus": 0.08126028326051253
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 6.46484375,
        "focus": 0.32755484811194796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YA075Wcg-h1ZS7M-gSw4",
      "type": "arrow",
      "x": 781.3193050603804,
      "y": 156.05342268994903,
      "width": 60.53044004716389,
      "height": 75.56767106005097,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605087287,
      "version": 509,
      "versionNonce": 1351876599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.53044004716389,
          75.56767106005097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWxq9Qw1jvHwP5oRV-Cvb",
        "gap": 9.542634528116025,
        "focus": 0.38771836322334047
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 13.078125,
        "focus": -0.3934600126099826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gkV65pZMwxDClMOWaI2wN",
      "type": "rectangle",
      "x": 586.10546875,
      "y": 552.738037109375,
      "width": 165.21484375000006,
      "height": 111.87890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603845145,
      "version": 212,
      "versionNonce": 1160433495,
      "isDeleted": false,
      "boundElementIds": [
        "dd-QmrXWpvsZ2SHLf--p8"
      ]
    },
    {
      "id": "JQ6_8MqJzYgjxcukD7sR3",
      "type": "text",
      "x": 616.14453125,
      "y": 579.556396484375,
      "width": 112,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689798809,
      "version": 158,
      "versionNonce": 321762713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activities\nMembers\nActivity Types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "dd-QmrXWpvsZ2SHLf--p8",
      "type": "arrow",
      "x": 665.944104427384,
      "y": 497.7468052803649,
      "width": 0.6793456101198672,
      "height": 46.6823367704701,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302194553,
      "version": 750,
      "versionNonce": 1206176887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6793456101198672,
          46.6823367704701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 9.250711530364907,
        "focus": 0.13491428558967922
      },
      "endBinding": {
        "elementId": "gkV65pZMwxDClMOWaI2wN",
        "gap": 8.308895058539946,
        "focus": -0.013838944483096246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCoNvzMhEFPCTkb0ONsgH",
      "type": "text",
      "x": 627.083984375,
      "y": 346.59765625,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382162807,
      "version": 26,
      "versionNonce": 920284569,
      "isDeleted": false,
      "boundElementIds": [
        "l0pDVriKUZ11-0vQF_QzJ",
        "631TM_8EctYzg12mWh-4d"
      ],
      "text": "RedwoodJS\nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "6JR0K-0fiQ357oQJCRca5",
      "type": "text",
      "x": 789.10546875,
      "y": 203.7789306640625,
      "width": 154,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176788249,
      "version": 85,
      "versionNonce": 1445847897,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incoming Webhooks\n(Unsupported Orbit \nIntegration)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "cwc3Uo3JJSuwxPBXPOUTR",
      "type": "text",
      "x": 741.3203125,
      "y": 285.0875244140625,
      "width": 186,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711165303,
      "version": 108,
      "versionNonce": 1452759735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outgoing Webhook\n(POST custom activity)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "EDAK97p3GgHdhDUOyzCIN",
      "type": "text",
      "x": 786,
      "y": 429.2086181640625,
      "width": 135,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669291481,
      "version": 121,
      "versionNonce": 2114819673,
      "isDeleted": false,
      "boundElementIds": [
        "EEu4t3TQeEzZt5ez3SVux"
      ],
      "text": "Incoming Webhook\n(activity:created)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "WS8b02DPKdDglbE6kLSt-",
      "type": "arrow",
      "x": 714.56640625,
      "y": 439.4312744140625,
      "width": 37.73046875,
      "height": 38.140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932848281,
      "version": 200,
      "versionNonce": 554626487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.73046875,
          38.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIsi1o3yvr8vDh7SZFCMO",
      "type": "arrow",
      "x": 658.47265625,
      "y": 250.4468994140625,
      "width": 57.84765625,
      "height": 70.03515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692900247,
      "version": 99,
      "versionNonce": 526970585,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.84765625,
          70.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MapI8ykA9KHXdB14jI5Me",
      "type": "rectangle",
      "x": 503.5687165349227,
      "y": 247.4703369140625,
      "width": 82.45472096507777,
      "height": 113.76783348119513,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882213945,
      "version": 353,
      "versionNonce": 453297975,
      "isDeleted": false,
      "boundElementIds": [
        "r2spyTY2W-DG8TigZj4bA",
        "4Nq-ylK2hS1vNsI37ZKV6"
      ]
    },
    {
      "id": "E1AafZJZLLx7YJ1Jfkxrm",
      "type": "text",
      "x": 509.951171875,
      "y": 286.8765869140625,
      "width": 71,
      "height": 40,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483695609,
      "version": 72,
      "versionNonce": 435661753,
      "isDeleted": false,
      "boundElementIds": [
        "Hb2InWiwhr-Im7h_L3krc",
        "rwJHOnSGamAmKF05ShZMD"
      ],
      "text": "Webhook\nSimulator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "b-b3b0CDzBtrT_7BjIW7d",
      "type": "diamond",
      "x": 385.74609375,
      "y": 234.4273681640625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472126679,
      "version": 66,
      "versionNonce": 1668597847,
      "isDeleted": false,
      "boundElementIds": [
        "Hb2InWiwhr-Im7h_L3krc",
        "4Nq-ylK2hS1vNsI37ZKV6"
      ]
    },
    {
      "id": "FW0uw1mmUVw8Y0BuzAhsn",
      "type": "diamond",
      "x": 384.515625,
      "y": 312.2515869140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876276761,
      "version": 95,
      "versionNonce": 1364970649,
      "isDeleted": false,
      "boundElementIds": [
        "r2spyTY2W-DG8TigZj4bA"
      ]
    },
    {
      "id": "k1gSKk7IJXjEIbTUY2-Oa",
      "type": "diamond",
      "x": 382.96875,
      "y": 389.2437744140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259987993,
      "version": 92,
      "versionNonce": 1552393591,
      "isDeleted": false,
      "boundElementIds": [
        "wjMWz0a5KyV9smgrKHD59"
      ]
    },
    {
      "id": "Vpqwg0IoTr-QdCTdjqdMG",
      "type": "diamond",
      "x": 384.27734375,
      "y": 462.0484619140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944039063,
      "version": 113,
      "versionNonce": 1296617849,
      "isDeleted": false,
      "boundElementIds": [
        "8coN7AdPz7ulRJ_pB2JDD"
      ]
    },
    {
      "id": "RiLgZ5cIcRcVjXm97_vmh",
      "type": "diamond",
      "x": 989.24609375,
      "y": 94.428466796875,
      "width": 110.1796875,
      "height": 115.07421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018234071,
      "version": 30,
      "versionNonce": 629268119,
      "isDeleted": false,
      "boundElementIds": [
        "-3FobBCdoEu_WkMXwJmqN"
      ]
    },
    {
      "id": "Me2SEqB65pCanIkSqNI5e",
      "type": "diamond",
      "x": 1133.6953125,
      "y": 164.817138671875,
      "width": 110.1796875,
      "height": 115.07421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 151531673,
      "version": 74,
      "versionNonce": 1392654937,
      "isDeleted": false,
      "boundElementIds": [
        "D8fWZcIsvE9Jj2k26ce_q"
      ]
    },
    {
      "id": "-3FobBCdoEu_WkMXwJmqN",
      "type": "arrow",
      "x": 1027.714788400655,
      "y": 202.61680806606049,
      "width": 20.16477213904841,
      "height": 77.9473671308863,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952846233,
      "version": 86,
      "versionNonce": 18346935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.16477213904841,
          77.9473671308863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RiLgZ5cIcRcVjXm97_vmh",
        "focus": 0.05644185408328326,
        "gap": 7.243344971927193
      },
      "endBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "focus": -0.4265850673496456,
        "gap": 2.004859604342286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D8fWZcIsvE9Jj2k26ce_q",
      "type": "arrow",
      "x": 1160.6788624256105,
      "y": 256.57539596007825,
      "width": 78.51371238231195,
      "height": 40.079529549696986,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886991801,
      "version": 97,
      "versionNonce": 861636409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.51371238231195,
          40.079529549696986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Me2SEqB65pCanIkSqNI5e",
        "focus": -0.3471282542538121,
        "gap": 4.176377646454654
      },
      "endBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "focus": -0.3368756778699041,
        "gap": 8.253045757866602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2zOkvFs2ZIruN5PybcBZw",
      "type": "text",
      "x": 304.6640625,
      "y": 548.5296630859375,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649053465,
      "version": 177,
      "versionNonce": 1735288023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Faker Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wslCPPIoef9sy3eHZ4ML5",
      "type": "text",
      "x": 1121.91796875,
      "y": 96.851318359375,
      "width": 123,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503480185,
      "version": 52,
      "versionNonce": 1478078967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Supported Orbit\nIntegrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "mnXWPxJAWIugZlClXMa-F",
      "type": "text",
      "x": 1019.3359375,
      "y": 141.965576171875,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538785209,
      "version": 14,
      "versionNonce": 353094905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "AmYyRefEbPiglYSpuP6JA",
      "type": "text",
      "x": 1159.78515625,
      "y": 212.354248046875,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130700279,
      "version": 13,
      "versionNonce": 1813928727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Twitter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "bgXXD_EULWa9GM3BfFgqE",
      "type": "diamond",
      "x": 1154.44140625,
      "y": 305.290771484375,
      "width": 110.1796875,
      "height": 115.07421875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32269657,
      "version": 93,
      "versionNonce": 802801113,
      "isDeleted": false,
      "boundElementIds": [
        "D8fWZcIsvE9Jj2k26ce_q",
        "t0C5vgrAP_QBu6d8MpMAJ"
      ]
    },
    {
      "id": "tbWzQhI20Ay2uBnrfrNUL",
      "type": "text",
      "x": 1203.03125,
      "y": 352.827880859375,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092587257,
      "version": 9,
      "versionNonce": 670097463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "t0C5vgrAP_QBu6d8MpMAJ",
      "type": "arrow",
      "x": 1150.3143932207868,
      "y": 348.9898112038529,
      "width": 40.05620093603193,
      "height": 7.703278877799164,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456982649,
      "version": 81,
      "versionNonce": 875930297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.05620093603193,
          -7.703278877799164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgXXD_EULWa9GM3BfFgqE",
        "focus": 0.04531949547108815,
        "gap": 12.55106179950149
      },
      "endBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "focus": -0.4128103167201126,
        "gap": 11.90191326601041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zNMyJAEjTFYUyZUqEO8xU",
      "type": "text",
      "x": 482.724609375,
      "y": 111.62109375,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918655543,
      "version": 24,
      "versionNonce": 2126701465,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Discourse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "jt88NvORRLD9EopvuOM8L",
      "type": "text",
      "x": 461.61328125,
      "y": 136.75830078125,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795566679,
      "version": 161,
      "versionNonce": 1845591671,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Additional events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "l-GD0GNgEv4ptrkph7WxF",
      "type": "text",
      "x": 639.18359375,
      "y": 100.10546875,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409072695,
      "version": 13,
      "versionNonce": 196413561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Livestorm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "GzJLsrqrlgL3R8BKc7kBT",
      "type": "text",
      "x": 795.07421875,
      "y": 122,
      "width": 52,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053925111,
      "version": 10,
      "versionNonce": 2086180759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Meetup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Ev_Zp1mLVgdPPUeVQy1L9",
      "type": "rectangle",
      "x": 503.416015625,
      "y": 370.0711403907261,
      "width": 82.45472096507777,
      "height": 113.76783348119513,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979719287,
      "version": 395,
      "versionNonce": 80712025,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NoClfY-wSrMPRGsJOQxM7",
      "type": "text",
      "x": 509.4765625,
      "y": 408.57861328125,
      "width": 71,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7366777,
      "version": 119,
      "versionNonce": 514821303,
      "isDeleted": false,
      "boundElementIds": [
        "wjMWz0a5KyV9smgrKHD59",
        "8coN7AdPz7ulRJ_pB2JDD",
        "bIViHt20CSZNKqd8g5A0G"
      ],
      "text": "API\nSimulator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "r2spyTY2W-DG8TigZj4bA",
      "type": "arrow",
      "x": 450.17578125,
      "y": 332.78955078125,
      "width": 42.9453125,
      "height": 14.40234375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393571737,
      "version": 33,
      "versionNonce": 11197911,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.9453125,
          -14.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FW0uw1mmUVw8Y0BuzAhsn",
        "focus": 0.15686193594406533,
        "gap": 14.252056524245315
      },
      "endBinding": {
        "elementId": "MapI8ykA9KHXdB14jI5Me",
        "focus": 0.04662718973403859,
        "gap": 10.447622784922714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Nq-ylK2hS1vNsI37ZKV6",
      "type": "arrow",
      "x": 441.1484375,
      "y": 276.67626953125,
      "width": 46.80859375,
      "height": 16.26171875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36915833,
      "version": 23,
      "versionNonce": 1515966233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.80859375,
          16.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-b3b0CDzBtrT_7BjIW7d",
        "focus": 0.11840703892601394,
        "gap": 10.074936893406463
      },
      "endBinding": {
        "elementId": "MapI8ykA9KHXdB14jI5Me",
        "focus": -0.11698512881219852,
        "gap": 15.611685284922714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rwJHOnSGamAmKF05ShZMD",
      "type": "arrow",
      "x": 595.96484375,
      "y": 308.49658203125,
      "width": 21.62890625,
      "height": 1.20703125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 180421111,
      "version": 31,
      "versionNonce": 1700727543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.62890625,
          1.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1AafZJZLLx7YJ1Jfkxrm",
        "focus": -0.05454637185682148,
        "gap": 15.013671875
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "focus": 0.43172087712322427,
        "gap": 1.90234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjMWz0a5KyV9smgrKHD59",
      "type": "arrow",
      "x": 450.08984375,
      "y": 410.3287353515625,
      "width": 45.171875,
      "height": 2.6015625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748636153,
      "version": 15,
      "versionNonce": 1814332409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.171875,
          -2.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1gSKk7IJXjEIbTUY2-Oa",
        "focus": -0.19208011830348612,
        "gap": 14.94723921302143
      },
      "endBinding": {
        "elementId": "NoClfY-wSrMPRGsJOQxM7",
        "focus": 1.0757606927048804,
        "gap": 14.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8coN7AdPz7ulRJ_pB2JDD",
      "type": "arrow",
      "x": 443.05078125,
      "y": 478.8287353515625,
      "width": 53.39453125,
      "height": 20.31640625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687720697,
      "version": 17,
      "versionNonce": 961582103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.39453125,
          -20.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpqwg0IoTr-QdCTdjqdMG",
        "focus": -0.003161597100561159,
        "gap": 11.779384908397702
      },
      "endBinding": {
        "elementId": "NoClfY-wSrMPRGsJOQxM7",
        "focus": -0.34224372384308294,
        "gap": 13.03125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIViHt20CSZNKqd8g5A0G",
      "type": "arrow",
      "x": 592.40625,
      "y": 428.5123291015625,
      "width": 21.42578125,
      "height": 0.6015625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440356569,
      "version": 9,
      "versionNonce": 818126041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.42578125,
          -0.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NoClfY-wSrMPRGsJOQxM7",
        "focus": 0.060265554797937444,
        "gap": 11.9296875
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "focus": -0.48387811515435625,
        "gap": 5.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0pDVriKUZ11-0vQF_QzJ",
      "type": "arrow",
      "x": 629.3515625,
      "y": 310.0631103515625,
      "width": 84.1796875,
      "height": 21.80859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735211833,
      "version": 74,
      "versionNonce": 1685322039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.1796875,
          21.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XCoNvzMhEFPCTkb0ONsgH",
        "focus": 1.4460891196739734,
        "gap": 14.7259521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "631TM_8EctYzg12mWh-4d",
      "type": "arrow",
      "x": 625.453125,
      "y": 427.7193603515625,
      "width": 91.98046875,
      "height": 36.8046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 703052343,
      "version": 88,
      "versionNonce": 2004784983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.98046875,
          -36.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XCoNvzMhEFPCTkb0ONsgH",
        "focus": -1.1284726673416792,
        "gap": 4.3170166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}