{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h_RTsDaqEN0glTPzGUTKa",
      "type": "rectangle",
      "x": 619.49609375,
      "y": 244.69921875,
      "width": 104.17578125,
      "height": 243.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430897623,
      "version": 412,
      "versionNonce": 1952345657,
      "isDeleted": false,
      "boundElementIds": [
        "Otmr9YVMpmYrD9dnW41-U",
        "zDuVvKfiW-0S0pxfOLkH5",
        "0q2lEDj-dWhZvdIZNBGMV",
        "2YA075Wcg-h1ZS7M-gSw4",
        "dd-QmrXWpvsZ2SHLf--p8",
        "EEu4t3TQeEzZt5ez3SVux"
      ]
    },
    {
      "id": "6HGr1j6y4Q9StQUSV62WG",
      "type": "ellipse",
      "x": 906.9296875,
      "y": 278.40625,
      "width": 154.88671875,
      "height": 148.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXn63_DWF2raFxNlISGPS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1237726519,
      "version": 237,
      "versionNonce": 1504800215,
      "isDeleted": false,
      "boundElementIds": [
        "Otmr9YVMpmYrD9dnW41-U",
        "EEu4t3TQeEzZt5ez3SVux"
      ]
    },
    {
      "id": "4wzd72LFIU7a5r3HDhyoE",
      "type": "text",
      "x": 960.373046875,
      "y": 340.30859375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXn63_DWF2raFxNlISGPS"
      ],
      "strokeSharpness": "sharp",
      "seed": 354966391,
      "version": 53,
      "versionNonce": 1724268313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orbit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Otmr9YVMpmYrD9dnW41-U",
      "type": "arrow",
      "x": 737.5703125,
      "y": 341.00744538608575,
      "width": 146.69937405960422,
      "height": 10.016931656535178,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162748441,
      "version": 857,
      "versionNonce": 341107351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.69937405960422,
          -10.016931656535178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 13.8984375,
        "focus": -0.1687300855319741
      },
      "endBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "gap": 25.15409048474345,
        "focus": 0.3841444172142447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EEu4t3TQeEzZt5ez3SVux",
      "type": "arrow",
      "x": 890.508977815377,
      "y": 388.9779928204976,
      "width": 149.22178173655493,
      "height": 12.321944932573615,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2128903671,
      "version": 903,
      "versionNonce": 1899580215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.22178173655493,
          12.321944932573615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HGr1j6y4Q9StQUSV62WG",
        "focus": -0.3805553487240884,
        "gap": 23.555768774999393
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "focus": 0.32058746834416896,
        "gap": 17.615321078822035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKHD35o6dppoc9EiSTHAU",
      "type": "diamond",
      "x": 469.92578125,
      "y": 81.46484375,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333592313,
      "version": 107,
      "versionNonce": 659513111,
      "isDeleted": false,
      "boundElementIds": [
        "zDuVvKfiW-0S0pxfOLkH5"
      ]
    },
    {
      "id": "MkzDyGtgVZtUu5JW_4SbG",
      "type": "diamond",
      "x": 623.884765625,
      "y": 63.2421875,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828148343,
      "version": 212,
      "versionNonce": 1059783129,
      "isDeleted": false,
      "boundElementIds": [
        "0q2lEDj-dWhZvdIZNBGMV"
      ]
    },
    {
      "id": "HWxq9Qw1jvHwP5oRV-Cvb",
      "type": "diamond",
      "x": 768.775390625,
      "y": 85.13671875,
      "width": 104.59765625,
      "height": 93.7265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67394713,
      "version": 168,
      "versionNonce": 1583440951,
      "isDeleted": false,
      "boundElementIds": [
        "2YA075Wcg-h1ZS7M-gSw4"
      ]
    },
    {
      "id": "zDuVvKfiW-0S0pxfOLkH5",
      "type": "arrow",
      "x": 547.8108953156013,
      "y": 159.4111773741443,
      "width": 103.06840065135384,
      "height": 77.1356976258557,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815682135,
      "version": 469,
      "versionNonce": 1040146105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.06840065135384,
          77.1356976258557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKHD35o6dppoc9EiSTHAU",
        "gap": 5.322577784535774,
        "focus": 0.24735076810330867
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 8.15234375,
        "focus": 0.7120528260103837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0q2lEDj-dWhZvdIZNBGMV",
      "type": "arrow",
      "x": 675.6254254637126,
      "y": 158.04799300340142,
      "width": 6.191644289478859,
      "height": 80.18638199659858,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416997111,
      "version": 583,
      "versionNonce": 724944215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.191644289478859,
          80.18638199659858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MkzDyGtgVZtUu5JW_4SbG",
        "gap": 1.2150379813849028,
        "focus": 0.08126028326051253
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 6.46484375,
        "focus": 0.32755484811194796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YA075Wcg-h1ZS7M-gSw4",
      "type": "arrow",
      "x": 781.3193050603804,
      "y": 156.05342268994903,
      "width": 60.53044004716389,
      "height": 75.56767106005097,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 605087287,
      "version": 503,
      "versionNonce": 536158105,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.53044004716389,
          75.56767106005097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWxq9Qw1jvHwP5oRV-Cvb",
        "gap": 9.542634528116025,
        "focus": 0.38771836322334047
      },
      "endBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 13.078125,
        "focus": -0.3934600126099826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gkV65pZMwxDClMOWaI2wN",
      "type": "rectangle",
      "x": 625.67578125,
      "y": 536.433349609375,
      "width": 90.75,
      "height": 111.87890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603845145,
      "version": 121,
      "versionNonce": 1379755961,
      "isDeleted": false,
      "boundElementIds": [
        "dd-QmrXWpvsZ2SHLf--p8"
      ]
    },
    {
      "id": "JQ6_8MqJzYgjxcukD7sR3",
      "type": "text",
      "x": 634.45703125,
      "y": 573.372802734375,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689798809,
      "version": 100,
      "versionNonce": 680847063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Activities\nMembers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "dd-QmrXWpvsZ2SHLf--p8",
      "type": "arrow",
      "x": 667.7027580127074,
      "y": 496.359130859375,
      "width": 0.9277464669989968,
      "height": 33.01171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302194553,
      "version": 546,
      "versionNonce": 142134359,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9277464669989968,
          33.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_RTsDaqEN0glTPzGUTKa",
        "gap": 7.863037109375,
        "focus": 0.13491428558967922
      },
      "endBinding": {
        "elementId": "gkV65pZMwxDClMOWaI2wN",
        "gap": 7.0625,
        "focus": -0.013838944483096246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XCoNvzMhEFPCTkb0ONsgH",
      "type": "text",
      "x": 627.083984375,
      "y": 346.59765625,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382162807,
      "version": 18,
      "versionNonce": 1965028343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RedwoodJS\nAPI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "6JR0K-0fiQ357oQJCRca5",
      "type": "text",
      "x": 792.60546875,
      "y": 203.7789306640625,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176788249,
      "version": 41,
      "versionNonce": 1393319191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incoming Webhooks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cwc3Uo3JJSuwxPBXPOUTR",
      "type": "text",
      "x": 752.8828125,
      "y": 294.2906494140625,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 711165303,
      "version": 45,
      "versionNonce": 1257756505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Outgoing Webhook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "EDAK97p3GgHdhDUOyzCIN",
      "type": "text",
      "x": 761.4609375,
      "y": 413.3062744140625,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669291481,
      "version": 52,
      "versionNonce": 1171169847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Incoming Webhook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WS8b02DPKdDglbE6kLSt-",
      "type": "arrow",
      "x": 718.42578125,
      "y": 418.3531494140625,
      "width": 58.1640625,
      "height": 59.23828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932848281,
      "version": 146,
      "versionNonce": 1904871577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.1640625,
          59.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIsi1o3yvr8vDh7SZFCMO",
      "type": "arrow",
      "x": 658.47265625,
      "y": 250.4468994140625,
      "width": 57.84765625,
      "height": 70.03515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692900247,
      "version": 92,
      "versionNonce": 1034328919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.84765625,
          70.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MapI8ykA9KHXdB14jI5Me",
      "type": "rectangle",
      "x": 496.171875,
      "y": 290.5601806640625,
      "width": 85.42578125,
      "height": 173.78125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882213945,
      "version": 66,
      "versionNonce": 2144246743,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E1AafZJZLLx7YJ1Jfkxrm",
      "type": "text",
      "x": 503.384765625,
      "y": 367.4508056640625,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483695609,
      "version": 12,
      "versionNonce": 113484727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Simulator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "b-b3b0CDzBtrT_7BjIW7d",
      "type": "diamond",
      "x": 392.68359375,
      "y": 268.6383056640625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472126679,
      "version": 33,
      "versionNonce": 1718879959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FW0uw1mmUVw8Y0BuzAhsn",
      "type": "diamond",
      "x": 391.453125,
      "y": 346.4625244140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876276761,
      "version": 63,
      "versionNonce": 429914327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k1gSKk7IJXjEIbTUY2-Oa",
      "type": "diamond",
      "x": 389.90625,
      "y": 423.4547119140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259987993,
      "version": 58,
      "versionNonce": 1260678009,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vpqwg0IoTr-QdCTdjqdMG",
      "type": "diamond",
      "x": 391.21484375,
      "y": 496.2593994140625,
      "width": 54.0234375,
      "height": 57.9140625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944039063,
      "version": 79,
      "versionNonce": 377884793,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}